1 null null bricks cube bricks null 2 0 1 0
0 null grass null floor null null 0 0 0 0
_ null floor null cube null null 0 0 0 0
4 null floor null cube null null 0 0 0 0
= ceiling floor null cube bricks null 1 0 2 0
% null floor bricks leftnear bricks null 3 0 1 0
# ceilingbars floor bars cube bricks null 2 0 1 0
| null floor bricks leftfar bricks null 3 0 1 0
\ null floor bricks leftfar bricks null 2 0 1 0
. null grass null null null null 0 0 0 0
H ceiling grass null cube brickscandles null 1 0 3 0
- ceiling grass null cube bricks null 1 0 2 0
( null grassstonefar null null null null 0 0 0 0
{ null grassstonenear null null null null 0 0 0 0
) null stonegrassnear null null null null 0 0 0 0
} null sonegrassfar null null null null 0 0 0 0
' null null bricks cube bricks null 3 0 1 0
! ceilingbars floor null cube bricks null 2 0 1 0
~ ceilingbars floor arch cube bricks null 2 0 1 0
Y null null bricks cube bricks null 2 0 1 0
X null null bricks cube bricks null 2 0 1 0 
9 ceilingbegin floor begin cube null null 2 0 1 0
* ceilingend floor exit cube null null 1 0 1 0
/ null floor bricks leftnear bricks null 2 0 1 0
> null floor bricks leftnear bricks null 2 0 1 0
< null floor bricks leftfar bricks null 2 0 1 0
Z null floor bricks leftnear bricks null 2 0 1 0
S null floor bricks leftfar bricks null 2 0 1 0